# Spring-Boot

./: README.md  pom.xml
common/: pom.xml
repository/: pom.xml
repository/src/main/java/com/study/repository/dao/generate/: UserMapper.java
repository/src/main/java/com/study/repository/entity/generate/: User.java  UserExample.java
repository/src/main/resources/mapper/: UserMapper.xml
repository/src/main/resources/support/: generatorConfig.xml
service/: pom.xml
service/src/main/java/com/study/service/: UserService.java
service/src/main/java/com/study/service/serviceImpl/: UserServiceImpl.java
sql/: springbootdemo.sql
web-api/: pom.xml
web-api/src/main/java/com/study/webapi/: WebApiApplication.java
web-api/src/main/java/com/study/webapi/config/: SpringFoxConfig.java
web-api/src/main/java/com/study/webapi/controller/: BarcodeUtils.java  MyController.java
web-api/src/main/resources/: application.properties  logback-spring.xml
