server.port=8081
spring.profiles.active=test
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=@jdbc.url@
spring.datasource.druid.username=@jdbc.username@
spring.datasource.druid.password=@jdbc.password@
spring.datasource.druid.initial-size=@datasource.initialSize@
spring.datasource.druid.min-idle=@datasource.minIdle@
spring.datasource.druid.max-active=@datasource.maxActive@
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#邮箱host
spring.mail.host=xxx
#邮箱port
spring.mail.port=111
spring.mail.default-encoding=UTF-8
#邮箱账号
spring.mail.username=xxx
#邮箱授权码
spring.mail.password=xxx
#网易企业邮箱使用stamps
spring.mail.protocol=xxx
#开启邮箱验证
spring.mail.properties.mail.smtp.auth=true
#开启邮箱安全协议
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true